# ZlibStream

./: .gitignore  Directory.Build.props  ZlibStream.sln
.github/workflows/: build-and-test.yml  codeql-analysis.yml
src/: Directory.Build.props  Directory.Build.targets
src/ZlibStream/: ZlibStream.csproj
tests/: Directory.Build.props  Directory.Build.targets
tests/ZlibStream.Benchmarks/: Config.cs  ZlibStream.Benchmarks.csproj
tests/ZlibStream.Tests/: ZlibStream.Tests.csproj
