<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->

  <PropertyGroup>
    <!-- This MUST be defined before importing props. -->
    <SixLaborsSolutionDirectory>$(MSBuildThisFileDirectory)</SixLaborsSolutionDirectory>
  </PropertyGroup>

  <!-- 
    Define Environmental conditionals. Determined by environmental settings set in build-and-test.yml 
    These proeprties are defined 2X to ensure both MSBuild and Visual Studio (preprocessor directives)
    can correctly detect them.
  -->
  <PropertyGroup>
    <IsContinuousIntegration Condition="'$(CI)' == 'true'">true</IsContinuousIntegration>
    <IsCodeCoverage Condition="'$(codecov)' == 'true'">true</IsCodeCoverage>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsContinuousIntegration)'=='true'">
    <DefineConstants>$(DefineConstants);ENV_CI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsCodeCoverage)'=='true'">
    <DefineConstants>$(DefineConstants);ENV_CODECOV</DefineConstants>
  </PropertyGroup>

  <!--Define OS platform conditions and constants.
   https://docs.microsoft.com/en-us/visualstudio/msbuild/property-functions?view=vs-2019#msbuild-property-functions
   https://docs.microsoft.com/en-us/dotnet/api/system.runtime.interopservices.osplatform?view=net-5.0#properties
   -->
  <PropertyGroup>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    <IsFreeBSD Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">true</IsFreeBSD>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(IsWindows)'=='true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);OS_WINDOWS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(IsOSX)'=='true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);OS_OSX</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(IsLinux)'=='true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);OS_LINUX</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(IsFreeBSD)'=='true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);OS_FREEBSD</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Compilation settings that explicitly differ from the Sdk.props/targets defaults  -->
  <PropertyGroup>
    <LangVersion Condition="'$(LangVersion)' == ''">8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict;IOperation</Features>
    <HighEntropyVA>true</HighEntropyVA>
    <NeutralLanguage>en</NeutralLanguage>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <DebugType>portable</DebugType>
    <DebugType Condition="'$(IsCodeCoverage)'=='true'">full</DebugType>
    <NullableContextOptions>disable</NullableContextOptions>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <!-- Required restore feeds. -->
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://www.myget.org/F/sixlabors/api/v3/index.json;
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-eng/nuget/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <!-- Standardize build output location. -->
  <PropertyGroup>
    <BaseArtifactsPath>$(SixLaborsSolutionDirectory)artifacts/</BaseArtifactsPath>
    <BaseArtifactsPathSuffix>$(SixLaborsProjectCategory)/$(MSBuildProjectName)</BaseArtifactsPathSuffix>
    <BaseIntermediateOutputPath>$(BaseArtifactsPath)obj/$(BaseArtifactsPathSuffix)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BaseArtifactsPath)bin/$(BaseArtifactsPathSuffix)/</BaseOutputPath>
    <PackageOutputPath>$(BaseArtifactsPath)pkg/$(BaseArtifactsPathSuffix)/$(Configuration)/</PackageOutputPath>
  </PropertyGroup>

  <!-- Ensure deterministic builds work when triggered against individual projects. -->
  <!-- https://github.com/dotnet/roslyn/issues/37379#issuecomment-513371985 -->
  <ItemGroup Condition="'$(IsContinuousIntegration)'=='true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <!-- Package references and additional files which are consumed by all projects. -->
  <ItemGroup>
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      PrivateAssets="All" Version="1.0.0"
      IsImplicitlyDefined="true"
      Condition="$(TargetFramework.StartsWith('net4'))"/>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.1.118" IsImplicitlyDefined="true" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
  </ItemGroup>

  <!-- Define target framework specific constants.
    https://apisof.net/
    +===================+=======+==========+=====================+=============+=================+====================+==============+=========+============|
    | SUPPORTS          | MATHF | HASHCODE | EXTENDED_INTRINSICS | SPAN_STREAM | ENCODING_STRING | RUNTIME_INTRINSICS | CODECOVERAGE | HOTPATH | CREATESPAN |
    +===================+=======+==========+=====================+=============+=================+====================+==============+=========|============|
    | >=netcoreapp3.1   |   Y   |    Y     |         Y           |      Y      |        Y        |        Y           |      Y       |    Y    |      Y     |
    | netcoreapp2.1     |   Y   |    Y     |         Y           |      Y      |        Y        |        N           |      Y       |    N    |      Y     |
    | netcoreapp2.0     |   Y   |    N     |         N           |      N      |        N        |        N           |      Y       |    N    |      Y     |
    | netstandard2.1    |   Y   |    Y     |         N           |      Y      |        Y        |        N           |      Y       |    N    |      Y     |
    | netstandard2.0    |   N   |    N     |         N           |      N      |        N        |        N           |      Y       |    N    |      N     |
    | netstandard1.3    |   N   |    N     |         N           |      N      |        N        |        N           |      N       |    N    |      N     |
    | net472, net48     |   N   |    N     |         Y           |      N      |        N        |        N           |      Y       |    N    |      N     |
    +===================+=======+==========+=====================+=============+=================+====================+==============+=========|============|
    -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_EXTENDED_INTRINSICS</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_EXTENDED_INTRINSICS</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_SPAN_STREAM</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_ENCODING_STRING</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CREATESPAN</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CREATESPAN</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_EXTENDED_INTRINSICS</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_SPAN_STREAM</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_ENCODING_STRING</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CREATESPAN</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','netcoreapp3.1'))">
      <!--NETCORE 3.1. NET5.0, and future versions will fallback to this as the closest target.-->
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_EXTENDED_INTRINSICS</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_SPAN_STREAM</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_ENCODING_STRING</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_RUNTIME_INTRINSICS</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_HOTPATH</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CREATESPAN</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <!--
    https://apisof.net/
    +===================+===============+==========+
    | SUPPORTS          | SERIALIZATION | CORE_CLR |
    +===================+===============+==========|
    | netcoreapp3.1     |       Y       |     Y    |
    | netcoreapp2.1     |       Y       |     Y    |
    | netcoreapp2.0     |       Y       |     Y    |
    | netstandard2.1    |       Y       |     N    |
    | netstandard2.0    |       Y       |     N    |
    | netstandard1.3    |       N       |     N    |
    | net472            |       Y       |     N    |
    +===================+===============+==========+
  -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_SERIALIZATION</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_SERIALIZATION</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_SERIALIZATION</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','netcoreapp2.0'))">
      <!--NETCORE 3.1. NET5.0, and future versions will fallback to this as the closest target.-->
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SUPPORTS_SERIALIZATION</DefineConstants>
        <DefineConstants>$(DefineConstants);SUPPORTS_CORE_CLR</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
