<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ZlibStream.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <!--Used to hide test project from dotnet test-->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" Condition="'$(IsWindows)'=='true'" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="zlib.managed" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ZlibStream.Tests\TestUtilities\**" />
  </ItemGroup>

</Project>
