<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ZlibStream</AssemblyName>
    <AssemblyTitle>SixLabors.ZlibStream</AssemblyTitle>
    <RootNamespace>SixLabors.ZlibStream</RootNamespace>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>SixLabors.ZlibStream</PackageId>
    <PackageIcon>sixlabors.128.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/hjred/ZlibStream/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <Description>A cross platform, managed, implementation of Zlib.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\shared-infrastructure\branding\icons\org\sixlabors.128.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
