<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.targets is automatically picked up and imported by
    Microsoft.Common.targets. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. They import fairly late and most other props/targets will have
    been imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <!-- Empty target so that `dotnet test` will work on the solution -->
  <!-- https://github.com/Microsoft/vstest/issues/411 -->
  <Target Name="VSTest" Condition="'$(IsTestProject)' == 'true'"/>

  <!-- Import the solution .targets file. -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

</Project>
